cabal-version:       >=1.10
-- Initial package description 'Algebra.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Algebra
version:             0.1.0.0
-- synopsis: A simple Haskell project for algebraic computations.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lingzhi Yang
maintainer:          lingzhi227@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Algebra
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
